[DEFAULT]
VENV = /data/vps-request/

[GENERAL]
Debug = True
RelativePath = /zahtjev

[SECURITY]
AllowedHosts = vpsrequest.example.com
HostCert = %(VENV)s/etc/vpsrequest/cert.pem
HostKey = %(VENV)s/etc/vpsrequest/key.pem
SecretKeyFile = %(VENV)s/etc/vpsrequest/secretkey

[SAML2]
Metadata = %(VENV)s/etc/vpsrequest/metadata.xml

[SUPERUSER]
Name = vpsrequest@srce.hr
Password = testbed
Email = vps-request@srce.hr

[DATABASE]
Name = vpsreq
User = dbuser
Password = dbuser

[PERMISSIONS]
Staff = user1
Approve = user2

[EMAIL]
TEMPLATE_DIR = %(VENV)s/etc/vpsrequest/email_templates/
SrceSmtp = smtp.srce.hr
AdminMail = vps-admin@srce.hr
RMIChefMail = dobrisa@srce.hr
AdminFreshTemplate = %(TEMPLATE_DIR)s/fresh_request_admin.tpl
AdminFreshSubject = Novi zahtjev za virtualnim poslužiteljem u usluzi VPS
UserFreshTemplate = %(TEMPLATE_DIR)s/fresh_request_user.tpl
UserFreshSubject = [Srce] Zahtjev za virtualnim poslužiteljem u usluzi VPS
HeadFreshTemplate = %(TEMPLATE_DIR)s/fresh_request_head.tpl
HeadFreshSubject = [Srce] Zahtjev za virtualnim poslužiteljem u usluzi VPS
ApprovedRequestTemplate = %(TEMPLATE_DIR)s/approved_request.tpl
ApprovedRequestSubject = [Srce] Odobren zahtjev za virtualnim poslužiteljem u usluzi VPS
RejectedRequestTemplate = %(TEMPLATE_DIR)s/rejected_request.tpl
RejectedRequestSubject = [Srce] Odbijen zahtjev za virtualnim poslužiteljem u usluzi VPS
ChangedRequestTemplate = %(TEMPLATE_DIR)s/changed_request.tpl
ChangedRequestSubject = [Srce] Promijenjen zahtjev za virtualnim poslužiteljem u usluzi VPS
FixRequestTemplate = %(TEMPLATE_DIR)s/fix_request.tpl
FixRequestSubject = [Srce] Potrebno doraditi zahtjev za virtualnim poslužiteljem u usluzi VPS
