[DEFAULT]
VENV = /data/vps-request/ 

[GENERAL]
Debug = False

[SECURITY]
AllowedHosts = 172.17.0.2
HostCert = /etc/grid-security/hostcert.pem
HostKey = /etc/grid-security/hostkey.pem

[SUPERUSER]
Name = vpsrequest 
Password = testbed
Email = vps-request@srce.hr
