[DEFAULT]
VENV = /data/vps-request/

[GENERAL]
Debug = True

[SECURITY]
AllowedHosts = vpsrequest.example.com
HostCert = %(VENV)s/etc/vpsrequest/cert.pem
HostKey = %(VENV)s/etc/vpsrequest/key.pem
SecretKeyFile = %(VENV)s/etc/vpsrequest/secretkey

[SAML2]
Metadata = %(VENV)s/etc/vpsrequest/metadata.xml

[SUPERUSER]
Name = vpsrequest@srce.hr
Password = testbed
Email = vps-request@srce.hr

[DATABASE]
Name = vpsreq
User = dbuser
Password = dbuser

[EMAIL]
EMAIL_TEMPLATE_DIR = %(VENV)s/lib64/python3.5/site-packages/vpsrequest/backend/api/email/templates
SRCE_SMTP = smtp.srce.hr
ADMIN_MAIL = vps-adminAAA@srce.hr
ADMIN_FRESH_TEMPLATE = fresh_request_admin.tpl
ADMIN_FRESH_SUBJECT = Novi zahtjev za virtualnim poslužiteljem u usluzi VPS
USER_FRESH_TEMPLATE = fresh_request_user.tpl
USER_FRESH_SUBJECT = [Srce] Zahtjev za virtualnim poslužiteljem u usluzi VPS
HEAD_FRESH_TEMPLATE = fresh_request_head.tpl
HEAD_FRESH_SUBJECT = [Srce] Zahtjev za virtualnim poslužiteljem u usluzi VPS

