[DEFAULT]
VENV = /data/vps-request/

[GENERAL]
Debug = True
AlwaysLoggedIn = False

[SECURITY]
AllowedHosts = vpsrequest.example.com
HostCert = %(VENV)s/etc/vpsrequest/cert.pem
HostKey = %(VENV)s/etc/vpsrequest/key.pem
SecretKeyFile = %(VENV)s/etc/vpsrequest/secretkey

[SAML2]
Metadata = %(VENV)s/etc/vpsrequest/metadata.xml

[SUPERUSER]
Name = vpsrequest
Password = testbed
Email = vps-request@srce.hr

[DATABASE]
Name = vpsreq
User = dbuser
Password = dbuser
