[DEFAULT]
VENV = /data/vps-request/

[GENERAL]
Debug = False

[SECURITY]
AllowedHosts = vpsreq.example.com
HostCert = %(VENV)s/etc/vpsrequest/cert.pem
HostKey = %(VENV)s/etc/vpsrequest/key.pem

[SAML2]
Metadata = %(VENV)s/etc/vpsrequest/metadata.xml

[SUPERUSER]
Name = vpsrequest
Password = testbed
Email = vps-request@srce.hr
