Define VENV /data/vps-request/

WSGIPythonHome ${VENV}
WSGIScriptAlias / ${VENV}/lib/python3.5/site-packages/vpsrequest/vpsrequest/wsgi.py

<VirtualHost *:80>
    ServerName vpsrequest.example.com
    ServerAlias www.vpsrequest.example.com
    ServerAdmin webmaster@vpsrequest.example.com

    Alias /static/ ${VENV}/share/vpsrequest/static/
    <Directory ${VENV}/share/vpsrequest/static/>
        Order deny,allow
        Require all granted
    </Directory>

    <Directory ${VENV}/lib/python3.5/site-packages/vpsrequest/vpsrequest/>
      <Files wsgi.py>
        Require all granted
      </Files>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/vpsrequest.example.com-error.log
    CustomLog ${APACHE_LOG_DIR}/vpsrequest.example.com-access.log combined
</VirtualHost>

# vm: ft=apache
