Define VENV /data/vps-request/
Define RelativePath zahtjev

WSGIPythonHome ${VENV}
WSGIScriptAlias /${RelativePath} ${VENV}/lib/python3.5/site-packages/vpsrequest/vpsrequest/wsgi.py

<VirtualHost *:80>
    ServerName vpsrequest.example.com
    ServerAlias www.vpsrequest.example.com
    ServerAdmin webmaster@vpsrequest.example.com

    Alias /${RelativePath}/static/ ${VENV}/share/vpsrequest/static/
    <Directory ${VENV}/share/vpsrequest/static/>
      Order deny,allow
      Require all granted
    </Directory>

    <Directory ${VENV}/lib/python3.5/site-packages/vpsrequest/vpsrequest/>
      <Files wsgi.py>
        Require all granted
      </Files>
    </Directory>

    # ErrorLogFormat "%M"
    ErrorLog ${APACHE_LOG_DIR}/vpsrequest.example.com-error.log
    CustomLog ${APACHE_LOG_DIR}/vpsrequest.example.com-access.log combined
</VirtualHost>

# vm: ft=apache
