Define VENV /data/vpsrequest/

<VirtualHost *:80>
    ServerName vpsrequest.example.com
    ServerAlias www.vpsrequest.example.com
    ServerAdmin webmaster@vpsrequest.example.com

    Alias /static/ ${VENV}/share/vpsrequest/static/
    <Directory ${VENV}/share/vpsrequest/static/>
        Order deny,allow
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/vpsrequest.example.com-error.log
    CustomLog ${APACHE_LOG_DIR}/vpsrequest.example.com-access.log combined
</VirtualHost>
